# open("hello.txt", "r")  # метод для открытия документа для чтения
# open("hello.txt", "w")  # метод для открытия документа,который создаёт документ для записи
# open("hello.txt", "a")  # метод для открытия документа,который создаёт документ для записи в конец
# open("hello.txt", "b")  # метод для открытия документа,который готовит его для бинарых файлов
#
# objects = open("hello.txt", "w")  # вводим переменную для создания документа, который готовит для записи
#
#
# objects.close()  # закрываем документ
#
# открываем файл и готовим его для записи и указываем корректную кодировку,помещаем в переменную file
# with open("hello.txt", "w", encoding="utf-8") as file:
#     sentence = input("Введите текст, который хотите добавить в file :")  # юзер вводит предложение
#     file.write(sentence)  # записываем значение переменной в file
#
# with open("hello.txt", "r") as document:  # открываем файл и готовим его для чтения и записываем его в переменную
#     a = document.read()  # считываем инфу из файла и записываеи переменную
#     print(a)
#
